{
  "name": "setuply",
  "version": "0.0.3",
  "description": "Setup instantly linting and formatting with OXC, plus Husky and lint-staged in one command.",
  "type": "module",
  "main": "./dist/index.mjs",
  "bin": {
    "setuply": "./dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "start": "node dist/index.mjs",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "lint",
    "format",
    "precommit hook",
    "husky",
    "staged"
  ],
  "author": "Ahmed Zougari<zougarii.ahmed@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/zougari47/setuply.git"
  },
  "bugs": {
    "url": "https://github.com/zougari47/setuply/issues"
  },
  "homepage": "https://github.com/zougari47/setuply#readme",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "tsdown": "^0.21.9",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "chalk": "^5.6.2",
    "package-manager-detector": "^1.6.0"
  }
}
